

# replace the xxxxx with your sensitive information
# after pushing the changes rename this file to ".env.local" so its not pushed to github

# CHANGE YOUR FIREBASE API KEY!!!!!!!!!!

FIREBASE_API_KEY="xxxxxxxxxxx" 
FIREBASE_AUTH_DOMAIN="xxxxxxxx"
FIREBASE_STORAGE_BUCKET="xxxxxxxxxxx"
FIREBASE_APP_ID="xxxxxxxxxxxxxxx"